# 运行环境
MICRO_NODE_ENV = 'production'

# 生成环境是否构建所有主框架 all或/scripts/config/index.ts 主框架配置下标
MICRO_BUILD_MAIN=all

# 构建的publicPath,一定 / 开始与结尾，作用嵌套一层目录，如：/admin/
MICRO_PUBLIC_PATH=/

# 构建子项目上级目录名
MICRO_BUILD_CHILD_NAME=child


# 子项目 system
# 子项目目录名
MICRO_SYSTEM_ROOT_DIR=system
# 开发环境端口
MICRO_SYSTEM_PORT=8076
# 开发localhost或者ip
MICRO_SYSTEM_HOST=localhost


# 子项目 article
# 子项目目录名
MICRO_ARTICLE_ROOT_DIR=article
# 开发环境端口
MICRO_ARTICLE_PORT=8077
# 开发localhost或者ip
MICRO_ARTICLE_HOST=localhost


# 子项目 links
# 子项目目录名
MICRO_LINKS_ROOT_DIR=links
# 开发环境端口
MICRO_LINKS_PORT=8078
# 开发localhost或者ip
MICRO_LINKS_HOST=localhost




