# 运行环境
MICRO_NODE_ENV = 'production'

# 生成环境是否构建所有主框架 all或/scripts/config/index.ts 主框架配置下标
MICRO_BUILD_MAIN=all

# 构建子项目上级目录名
MICRO_BUILD_CHILD_NAME=child



# 子项目 hello-world
# 子项目目录名
MICRO_HELLO_WORLD_ROOT_DIR=hello-world
# 开发环境端口
MICRO_HELLO_WORLD_PORT=8079
# 开发localhost或者ip
MICRO_HELLO_WORLD_HOST=localhost



# 子项目 hello-china
# 子项目目录名
MICRO_HELLO_CHINA_ROOT_DIR=hello-china
# 开发环境端口
MICRO_HELLO_CHINA_PORT=8078
# 开发localhost或者ip
MICRO_HELLO_CHINA_HOST=localhost
