#运行环境
NODE_ENV = 'production'

# devServer port
VUE_APP_PORT=8077

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

#api接口域名
VUE_APP_APIHOST = http://rap2api.taobao.org/app/mock/247994/admin
